# PrivacyGuard

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/yl/lib/privacysentry/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hook-sentry/: build.gradle
hook-sentry/src/main/java/com/yl/lib/sentry/hook/: PrivacySentry.kt  PrivacySentryBuilder.kt
hook-sentry/src/main/java/com/yl/lib/sentry/hook/cache/: CachePrivacyManager.kt
hook-sentry/src/main/java/com/yl/lib/sentry/hook/util/: PrivacyProxyUtil.kt
plugin-sentry/: build.gradle
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/: PrivacySentryPlugin.kt
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/extension/: PrivacyExtension.kt
plugin-sentry/src/main/java/com/yl/lib/plugin/sentry/transform/: PrivacyCollectTransform.kt  PrivacySentryTransform.kt
privacy-annotation/: build.gradle
privacy-annotation/src/main/java/com/yl/lib/privacy_annotation/: PrivacyClassBlack.java
privacy-proxy/: build.gradle
privacy-proxy/src/main/: AndroidManifest.xml
privacy-proxy/src/main/java/com/yl/lib/privacy_proxy/: GsonUtil.kt  ParcelableUtil.kt  PrivacyProxyCall.kt  PrivacyProxyCallJava.java  PrivacyReflectProxy.kt  PrivacySensorProxy.kt  PrivacyTelephonyProxy.kt
privacy-replace/: build.gradle
privacy-test/: build.gradle
