// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    rootProject.ext.kotlin_version = "1.8.0"
    rootProject.ext.plugin_local_debug = false
    repositories {
        if (rootProject.ext.plugin_local_debug) {
            maven { url uri('plugin-sentry/plugins') }
        }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (rootProject.ext.plugin_local_debug) {
            classpath "com.yl.lib.plugin:plugin-sentry:0.0.3.4-SNAPSHOT"
        } else {
            classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.2.3'
        }
    }
}

allprojects {
    repositories {
        if (rootProject.ext.plugin_local_debug) {
            maven { url uri('plugin-sentry/plugins') }
        }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
